\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\HyPL@Entry{6<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Nombre}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Nombre}{7}{Nombre}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Historia}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Historia}{8}{Historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Definicion y caracterizaci\IeC {\'o}n}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Definicion y caracterizaci\IeC {\'o}n}{11}{Definicion y caracterizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Ejemplos de f\IeC {\'o}rmulas matem\IeC {\'a}ticas en las que aparece el n\IeC {\'u}mero pi}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ejemplos de f\IeC {\'o}rmulas matem\IeC {\'a}ticas en las que aparece el n\IeC {\'u}mero pi}{15}{Ejemplos de f\IeC {\'o}rmulas matem\IeC {\'a}ticas en las que aparece el n\IeC {\'u}mero pi}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\HyPL@Entry{15<</S/D /St 16>>}
\HyPL@Entry{16<</P(6)>>}
\HyPL@Entry{17<</S/D /St 18>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\bibcite{plan}{\hyperlink {beamerbibplan}{Plan Estudios, 2011}}
\bibcite{guia}{\hyperlink {beamerbibguia}{Gu\IeC {\'\i }a Docente, 2013}}
\HyPL@Entry{18<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliograf\IeC {\'\i }a}{19}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{19}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
